<!DOCTYPE html>
<html>

  

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
    <title>Your awesome title</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
    <!--<![endif]-->
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="/css/layouts/blog-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="/css/layouts/blog.css">
    <!--<![endif]-->

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://yourdomain.com/">
    <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="http://yourdomain.com/feed.xml" />
    <style type="text/css">
        #mk-wrapper-pages {
            width:100px;
            margin: 0 auto;
            margin-top: 10%;
            margin-bottom: 100%;
            text-align: center;
        }

        #mk-wrapper-pages #blog {
            letter-spacing: 7px;
            color: #ececec;
            text-align: justify;
            margin-left: 15px;
            margin-top: 15px;
            font-weight: bold;
            text-decoration: none;
            text-transform: lowercase;
        }
        #mk-wrapper-pages #blog:hover, .sidebar a:hover {
            text-decoration: none;
        }

        #m{
            width: 0;
            height: 0;
            border: 15px solid #fff;
            border-top: 15px solid transparent;
            margin: 0;
            margin-top: 2px;
            margin-left: 15px;
            padding: 0;
        }

        #k{
            width: 0;
            height: 0;
            border: 15px solid #008000;
            margin: 0;
            margin-top: -30px;
            margin-left: 45px;
            padding: 0;
            border-right: 15px solid transparent;
        }
        /* content to top */
        #arrowUp {
            position: fixed;
            height: auto;
            width: auto;
            right: 10px;
            top: 10px;
            font-size: 48px;
        }
        #arrowUp a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-family: serif;
        }
    </style>

    <script src="//use.typekit.net/ths1ssy.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
</head>


  <body>
  <div class="sidebar pure-u-1 pure-u-md-1-4">
    <a class="pure-menu-heading" href="/">
        <div id="mk-wrapper-pages">
            <div id="m"></div>
            <div id="k"></div>
            <div id="blog">blog</div>
        </div>

    </a>
    <div class="header">

        <h4 class="brand-tagline"><em>World thru pretty thick glasses.</em></h4>
<!--
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item">
                    <a class="pure-button" href="http://purecss.io">Pure</a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href="http://yuilibrary.com">YUI Library</a>
                </li>
            </ul>
        </nav>
        -->
    </div>
</div>
  <div class="content pure-u-1 pure-u-md-3-4">
      <div class="wrapper">
          <div class="home">
    <h1 class="content-subhead">Recent Posts</h1>
    <div class="post-list">

        
        <section class="post">
            <header class="post-header">
                <span class="post-meta">Jun 5, 2015</span>
                <h2>
                    <a class="post-link" href="/css/2015/06/05/I-like-purecss.html">I like PureCSS</a>
                </h2>

                <p class="post-meta">
                    By <a class="post-author" href="#">Michal Korybski</a> under <a class="post-category post-category-js" href="#">css</a>
                </p>
            </header>

            <div class="post-description">

                <article class="post-content">
                    <p>You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common ...
                </article>
            </div>
        </section>
        
    </div>
 <!--
  <ul class="post-list">
    
      <li>
        <span class="post-meta">Jun 5, 2015</span>

        <h2>
          <a class="post-link" href="/css/2015/06/05/I-like-purecss.html">I like PureCSS</a>
        </h2>
      </li>
    
  </ul>
-->
  <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>

</div>

      </div>
          <div>
              <!-- A wrapper for all the blog posts -->



              <div class="footer">
                  <div class="pure-menu pure-menu-horizontal">
                      <ul>
                          <li class="pure-menu-item"><a href="http://purecss.io/" class="pure-menu-link">About</a></li>
                          <li class="pure-menu-item"><a href="http://twitter.com/yuilibrary/" class="pure-menu-link">Twitter</a></li>
                          <li class="pure-menu-item"><a href="http://github.com/yahoo/pure/" class="pure-menu-link">GitHub</a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>


  </body>

</html>
